<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        ul {
            list-style: none;
            width: 400px;
            height: 250px;
            border: 1px solid #000;
            margin: 100px auto;
        }
        ul>li {
            width: 100px;
            height: 50px;
            margin-top: 50px;
            text-align: center;
            float: left;
            overflow: hidden;
        }
        ul>li>span {
            display: inline-block;
            width: 24px;
            height: 24px;
            background: url('baidu.png') no-repeat 0 0;
            position: relative;
            /* top: 50px; */
        }
    </style>
    <script src='jquery-3.5.1.js'></script>
    <script>
        $(function(){
            $('li').mouseenter(function() {
                $(this).children('span').animate({
                    top: -50
                },1000,function() {
                    $(this).css({
                        top: '50px'
                    })
                    $(this).animate({
                        top: 0
                    },1000)
                })
            });
        })
    </script>
</head>
<body>
    <ul>
        <li><span></span><p>百度</p></li>
        <li><span></span><p>百度</p></li>
        <li><span></span><p>百度</p></li>
        <li><span></span><p>百度</p></li>
        <li><span></span><p>百度</p></li>
        <li><span></span><p>百度</p></li>
        <li><span></span><p>百度</p></li>
        <li><span></span><p>百度</p></li>  
    </ul>
</body>
</html>