<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .tab {
            width: 200px;
            height: 100px;
            border: 1px solid #000;
        }
        .tab .tab_menu {
            margin-left: 5px;
            overflow: hidden;
        }
        .tab .tab_menu ul li {
            float: left;
            width: 50px;
            height: 25px;
            list-style: none;
            border: 1px solid #000;
        }
        .hide {
            display: none;
        }
        .selected {
            /* display:block; */
            background-color: blue;
        }
    </style>
    <script src='jquery-3.5.1.js'></script>
    <script>
        $(function(){
            var $div_li = $('div.tab_menu ul li');
            $div_li.click(function() {
                $(this).addClass('selected').siblings().removeClass('selected');
                var index = $div_li.index(this);
                $('div.tab_box>div').eq(index).show().siblings().hide();
            });
        })
    </script>
</head>
<body>                                                                                                                         
    <div class="tab">
        <div class="tab_menu">
            <ul>
                <li class='selected'>时事</li>
                <li>体育</li>
                <li>娱乐</li>
            </ul>
        </div>
        <div class="tab_box">
            <div>时事</div>
            <div class="hide">体育</div>
            <div class="hide">娱乐</div>
        </div>
    </div>
</body>
</html>