<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        .box {
            width: 440px;
            height: 298px;
            border: 1px solid #000;
            margin: 50px auto;
        }
        .nav>li {
            list-style: none;
            width: 110px;
            height: 50px;
            background: orange;
            text-align: center;
            line-height: 50px;
            float: left;
        }
        .nav>.current {
            background: #ccc;
        }
        .content>li {
            list-style: none;
            display: none;
        }
        .content>li>img {
            width: 100%;
        }
        .content>.show {
            display: block;
        }

    </style>
    <script src='jquery-3.5.1.js'></script>
    <script>
        $(function(){
            // $('.nav>li').mouseenter(function() {
            //     $(this).addClass('current');
            //     // console.log($(this).index());
            //     var index = $(this).index();
            //     var $li = $('.current>li').eq(index);
            //     $li.addClass('show');
                
            // });
            // //获取当前移入选项卡的索引
            // $('.nav>li').mouseleave(function() {
            //     $(this).removeClass('current');
            //     var index = $(this).index();
            //     var $li = $('.current>li').eq(index);
            //     $li.removeClass('show');
            // });
            $('.nav>li').mouseenter(function(){
               
               
                //这两句经常一起使用，所谓留下自己的  干掉其他所有人
            
                $(this).addClass('current');
                $(this).siblings().removeClass('current');
                
                
                var index = $(this).index();
                var $li = $('.content>li').eq(index);
                $li.siblings().removeClass('show');
                $li.addClass('show');
            })
        });
    </script>
</head>
<body>
    <div class="box">
        <ul class='nav'>
            <li class='current'>H5+C3</li>
            <li>jQuery</li>
            <li>C语言</li>
            <li>Go语言</li>
        </ul>
        <ul class='content'>
            <li class='show'><img src="mil.jpg" alt=""></li>
            <li> <img src="len.jpg" alt=""></li>
            <li><img src="mil.jpg" alt=""></li>
            <li><img src="mil.jpg" alt=""></li>

        </ul>
    </div>
</body>
</html>