<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 300px;
            height: 450px;
            margin: 50px auto;
            border: 1px solid #333
        }
        .box>h1 {
            font-size: 20px;
            line-height: 35px;
            color: pink;
            padding-left: 10px;
            border-bottom: 1px dashed #ccc;
        }
        ul>li {
            list-style: none;
            padding: 5px 10px;
            border: 1px dashed #ccc;
        }
        ul>li:nth-child(-n+3) span{
            background-color: pink;

        }
        ul>li>span {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: #ccc;
            text-align: center;
            line-height: 20px;
            margin-right: 10px;
        }
        .content {
            overflow: hidden;
            margin-top: 5px;
            display: none;
        }
        .content>img {
            width: 80px;
            height: 120px;
            float: left;
        }
        .content>p {
            width: 180px;
            height: 120px;
            float: right;
            font-size: 12px;
            line-height: 20px;

        }
        .current .content {
            display: block;
        }
    </style>
    <script src='jquery-3.5.1.js'></script>
    <script>
        $(function(){
            // $('li').mouseenter(function() {
            //     $(this).addClass('current');
            // });
            // $('li').mouseleave(function() {
            //     $(this).removeClass('current');
            // });
            $('li').hover(function(){
                $(this).addClass('current');
            },function(){
                $(this).removeClass('current');
            })
        });
    </script>
</head>
<body>
    <div class="box">
        <h1>电影排行榜</h1>
        <ul>
            <li>
                <span>1</span>电影名称
                <div class="content">
                    <img src="mil.jpg" alt="">
                    <p>milet日本创作型歌手</p>
                </div>
            </li>
            <li>
                <span>2</span>电影名称
                <div class="content">
                    <img src="mil.jpg" alt="">
                    <p>milet日本创作型歌手</p>
                </div>
            </li>
            <li>
                <span>3</span>电影名称
                <div class="content">
                    <img src="mil.jpg" alt="">
                    <p>milet日本创作型歌手</p>
                </div>
            </li>
            <li>
                <span>4</span>电影名称
                <div class="content">
                    <img src="mil.jpg" alt="">
                    <p>milet日本创作型歌手</p>
                </div>
            </li>
            <li>
                <span>5</span>电影名称
                <div class="content">
                    <img src="mil.jpg" alt="">
                    <p>milet日本创作型歌手</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>